# Configuration file

advancedrocketry {
    B:advrocketmotor=true
    B:airlockdoor=false
    B:alienleaves=false
    B:aliensapling=false
    B:alienwood=true
    B:altitudecontroller=false
    B:arcfurnace=false
    B:astrobed=false
    B:beacon=false
    B:biomescanner=false
    B:blastbrick=true
    B:blocklens=true
    B:charcoallog=true
    B:chemicalreactor=false
    B:circlelight=true
    B:concrete=true
    B:crystal=false
    B:crystal.1=false
    B:crystal.2=false
    B:crystal.3=false
    B:crystal.4=false
    B:crystal.5=false
    B:crystallizer=false
    B:cuttingmachine=false
    B:datapipe=false
    B:deployablerocketbuilder=false
    B:drill=true
    B:electricmushroom=false
    B:electrolyser=false
    B:energypipe=false
    B:forcefield=false
    B:forcefieldprojector=false
    B:fuelingstation=false
    B:fueltank=true
    B:geode=true
    B:gravitycontroller=false
    B:gravitymachine=false
    B:guidancecomputer=false
    B:hotturf=true
    B:hydrogenfluid=false
    B:intake=true
    B:iquartzcrucible=false
    B:landingpad=false
    B:lathe=false
    B:launchpad=true
    B:lightsource=false
    B:liquidpipe=false
    B:liquidtank=false
    B:loader=false
    B:loader.1=false
    B:loader.2=false
    B:loader.3=false
    B:loader.4=false
    B:loader.5=false
    B:loader.6=false
    B:metal0=true
    B:metal0.1=true
    B:microwavereciever=false
    B:monitoringstation=false
    B:moonturf=true
    B:moonturfdark=true
    B:nitrogenfluid=false
    B:observatory=false
    B:orientationcontroller=false
    B:oxygencharger=false
    B:oxygendetection=false
    B:oxygenfluid=false
    B:oxygenscrubber=false
    B:oxygenvent=false
    B:pipesealer=false
    B:planetanalyser=false
    B:planetholoselector=false
    B:planetselector=false
    B:planks=true
    B:platepress=false
    B:precisionassemblingmachine=false
    B:railgun=false
    B:rocketbuilder=false
    B:rocketfuel=false
    B:rocketmotor=true
    B:rollingmachine=false
    B:satellitebuilder=false
    B:satellitecontrolcenter=false
    B:sawblade=true
    B:seat=false
    B:solargenerator=false
    B:solarpanel=true
    B:spaceelevatorcontroller=false
    B:spacelaser=false
    B:stationbuilder=false
    B:stationmarker=false
    B:structuretower=true
    B:suitworkstation=false
    B:terraformer=false
    B:thermitetorch=false
    B:unlittorch=false
    B:vitrifiedsand=true
    B:warpcore=false
    B:warpmonitor=false
    B:wirelesstransciever=false
}


appliedenergistics2 {
    B:cellworkbench=false
    B:chargedquartzore=false
    B:charger=false
    B:chest=false
    B:chiseledquartzblock=true
    B:chiseledquartzslab=false
    B:chiseledquartzstairs=false
    B:condenser=false
    B:controller=false
    B:craftingaccelerator=false
    B:craftingmonitor=false
    B:craftingstorage16k=false
    B:craftingstorage1k=false
    B:craftingstorage4k=false
    B:craftingstorage64k=false
    B:craftingunit=false
    B:crank=false
    B:creativeenergycell=false
    B:denseenergycell=false
    B:drive=false
    B:energyacceptor=false
    B:energycell=false
    B:fluixblock=true
    B:fluixslab=false
    B:fluixstairs=false
    B:grindstone=false
    B:inscriber=false
    B:interface=false
    B:ioport=false
    B:lightdetector=false
    B:molecularassembler=false
    B:quantumlink=false
    B:quantumring=false
    B:quartzblock=true
    B:quartzfixture=false
    B:quartzglass=false
    B:quartzgrowthaccelerator=false
    B:quartzore=false
    B:quartzpillar=true
    B:quartzpillarslab=false
    B:quartzpillarstairs=false
    B:quartzslab=false
    B:quartzstairs=false
    B:quartzvibrantglass=false
    B:securitystation=false
    B:skycompass=false
    B:skystoneblock=true
    B:skystonebrick=true
    B:skystonebrickslab=false
    B:skystonebrickstairs=false
    B:skystonechest=false
    B:skystoneslab=false
    B:skystonesmallbrick=true
    B:skystonesmallbrickslab=false
    B:skystonesmallbrickstairs=false
    B:skystonestairs=false
    B:smoothskystoneblock=true
    B:smoothskystonechest=false
    B:smoothskystoneslab=false
    B:smoothskystonestairs=false
    B:spatialioport=false
    B:spatialpylon=false
    B:tinytnt=false
    B:vibrationchamber=false
    B:wirelessaccesspoint=false
}


beneath {
    B:teleporterbeneath=false
}


bigreactors {
    B:blockmetals=true
    B:blockmetals.1=true
    B:blockmetals.2=true
    B:blockmetals.3=true
    B:blockmetals.4=true
    B:blockmetals.5=true
    B:brore=true
    B:brore.1=true
    B:brore.2=true
    B:reactoraccessport=false
    B:reactorcasing=false
    B:reactorcomputerport=false
    B:reactorcontroller=false
    B:reactorcontrolrod=false
    B:reactorcoolantport=false
    B:reactorcreativecoolantport=false
    B:reactorfuelrod=false
    B:reactorglass=false
    B:reactorpowertaprf=false
    B:reactorpowertaptesla=false
    B:reactorrednetport=false
    B:reactorredstoneport=false
    B:turbinebearing=false
    B:turbinecomputerport=false
    B:turbinecontroller=false
    B:turbinecreativesteamgenerator=false
    B:turbinefluidport=false
    B:turbineglass=false
    B:turbinehousing=false
    B:turbinepowertaprf=false
    B:turbinepowertaptesla=false
    B:turbinerotorblade=false
    B:turbinerotorshaft=false
}


chancecubes {
    B:chancecube=false
    B:chanceicosahedron=false
    B:compactgiantchancecube=true
    B:cubedispenser=false
    B:giantchancecube=false
}


chickenchunks {
    B:chunkloader=false
    B:chunkloader.1=false
}


colossalchests {
    B:chestwall=false
    B:chestwall.1=false
    B:chestwall.2=false
    B:chestwall.3=false
    B:chestwall.4=false
    B:chestwall.5=false
    B:chestwall.6=false
    B:colossalchest=false
    B:colossalchest.1=false
    B:colossalchest.2=false
    B:colossalchest.3=false
    B:colossalchest.4=false
    B:colossalchest.5=false
    B:colossalchest.6=false
    B:interface=false
    B:interface.1=false
    B:interface.2=false
    B:interface.3=false
    B:interface.4=false
    B:interface.5=false
    B:interface.6=false
    B:uncolossalchest=false
}


compactmachines3 {
    B:fieldprojector=false
    B:machine=false
    B:machine.1=false
    B:machine.2=false
    B:machine.3=false
    B:machine.4=false
    B:machine.5=false
    B:redstonetunnel=false
    B:tunnel=false
    B:wall=true
    B:wallbreakable=true
}


computercraft {
    B:advancedmodem=false
    B:cable=false
    B:commandcomputer=false
    B:computer=false
    B:peripheral=false
    B:turtle=false
    B:turtleadvanced=false
    B:turtleexpanded=false
}


deepresonance {
    B:advancedpedestal=false
    B:crystalizer=false
    B:debugblock=false
    B:denseglass=false
    B:denseobsidian=true
    B:energycollector=false
    B:generator=false
    B:generatorcontroller=false
    B:laser=false
    B:lens=false
    B:machineframe=true
    B:pedestal=false
    B:poisoneddirt=true
    B:purifier=false
    B:radiationsensor=false
    B:resonatingblock=false
    B:resonatingcrystal=false
    B:resonatingore=true
    B:resonatingore.1=true
    B:resonatingore.2=true
    B:smelter=false
    B:tank=false
    B:valve=false
}


draconicevolution {
    B:celestialmanipulator=false
    B:craftinginjector=false
    B:craftinginjector.1=false
    B:craftinginjector.2=false
    B:craftinginjector.3=false
    B:creativerfsource=false
    B:dislocatorpedestal=false
    B:dislocatorreceptacle=false
    B:dissenchanter=false
    B:draconicblock=true
    B:draconicspawner=false
    B:draconiumblock=true
    B:draconiumblock.1=true
    B:draconiumchest=false
    B:draconiumore=true
    B:draconiumore.1=true
    B:draconiumore.2=true
    B:energycrystal=false
    B:energycrystal.1=false
    B:energycrystal.2=false
    B:energycrystal.3=false
    B:energycrystal.4=false
    B:energycrystal.5=false
    B:energycrystal.6=false
    B:energycrystal.7=false
    B:energycrystal.8=false
    B:energyinfuser=false
    B:energypylon=false
    B:energystoragecore=false
    B:entitydetector=false
    B:entitydetector.1=false
    B:flowgate=false
    B:flowgate.8=false
    B:fusioncraftingcore=false
    B:generator=false
    B:grinder=false
    B:infusedobsidian=true
    B:itemdislocationinhibitor=true
    B:particlegenerator=false
    B:particlegenerator.2=false
    B:portal=false
    B:potentiometer=false
    B:rainsensor=false
    B:reactorcomponent=false
    B:reactorcomponent.1=false
    B:reactorcore=false
}


enderio {
    B:blockadvancedpowermonitor=false
    B:blockalloy=true
    B:blockalloysmelter=false
    B:blockattractorobelisk=false
    B:blockaversionobelisk=false
    B:blockbuffer=false
    B:blockbuffer.1=false
    B:blockbuffer.2=false
    B:blockbuffer.3=false
    B:blockcapbank.1=false
    B:blockcapbank.2=false
    B:blockcapbank.3=false
    B:blockcombustiongenerator=false
    B:blockconcussioncharge=false
    B:blockconfusioncharge=false
    B:blockcrafter=false
    B:blockdarkfusedglass=false
    B:blockdarkfusedglass.1=false
    B:blockdarkfusedglass.10=false
    B:blockdarkfusedglass.11=false
    B:blockdarkfusedglass.12=false
    B:blockdarkfusedglass.13=false
    B:blockdarkfusedglass.14=false
    B:blockdarkfusedglass.15=false
    B:blockdarkfusedglass.2=false
    B:blockdarkfusedglass.3=false
    B:blockdarkfusedglass.4=false
    B:blockdarkfusedglass.5=false
    B:blockdarkfusedglass.6=false
    B:blockdarkfusedglass.7=false
    B:blockdarkfusedglass.8=false
    B:blockdarkfusedglass.9=false
    B:blockdarkfusedquartz=false
    B:blockdarkfusedquartz.1=false
    B:blockdarkfusedquartz.10=false
    B:blockdarkfusedquartz.11=false
    B:blockdarkfusedquartz.12=false
    B:blockdarkfusedquartz.13=false
    B:blockdarkfusedquartz.14=false
    B:blockdarkfusedquartz.15=false
    B:blockdarkfusedquartz.2=false
    B:blockdarkfusedquartz.3=false
    B:blockdarkfusedquartz.4=false
    B:blockdarkfusedquartz.5=false
    B:blockdarkfusedquartz.6=false
    B:blockdarkfusedquartz.7=false
    B:blockdarkfusedquartz.8=false
    B:blockdarkfusedquartz.9=false
    B:blockdarkironbars=false
    B:blockdarksteelanvil=false
    B:blockdarksteelanvil.4=false
    B:blockdarksteelanvil.8=false
    B:blockdarksteelladder=false
    B:blockdarksteeltrapdoor=false
    B:blockdecoration1=true
    B:blockdecoration1.1=true
    B:blockdecoration1.10=true
    B:blockdecoration1.11=true
    B:blockdecoration1.12=true
    B:blockdecoration1.13=true
    B:blockdecoration1.14=true
    B:blockdecoration1.15=true
    B:blockdecoration1.2=true
    B:blockdecoration1.3=true
    B:blockdecoration1.4=true
    B:blockdecoration1.5=true
    B:blockdecoration1.6=true
    B:blockdecoration1.7=true
    B:blockdecoration1.8=true
    B:blockdecoration1.9=true
    B:blockdecoration2=true
    B:blockdecoration2.1=true
    B:blockdecoration2.10=true
    B:blockdecoration2.11=true
    B:blockdecoration2.12=true
    B:blockdecoration2.13=true
    B:blockdecoration2.14=true
    B:blockdecoration2.15=true
    B:blockdecoration2.2=true
    B:blockdecoration2.3=true
    B:blockdecoration2.4=true
    B:blockdecoration2.5=true
    B:blockdecoration2.6=true
    B:blockdecoration2.7=true
    B:blockdecoration2.8=true
    B:blockdecoration2.9=true
    B:blockdecoration3=true
    B:blockdecoration3.1=true
    B:blockdecoration3.2=true
    B:blockdecoration3.3=true
    B:blockdecoration3.4=true
    B:blockdetectorblock=false
    B:blockdetectorblocksilent=false
    B:blockdialingdevice=false
    B:blockelectriclight=false
    B:blockenchanter=false
    B:blockendercharge=false
    B:blockendermanskull=false
    B:blockenhancedcombustiongenerator=false
    B:blockenlightenedfusedglass=false
    B:blockenlightenedfusedglass.1=false
    B:blockenlightenedfusedglass.10=false
    B:blockenlightenedfusedglass.11=false
    B:blockenlightenedfusedglass.12=false
    B:blockenlightenedfusedglass.13=false
    B:blockenlightenedfusedglass.14=false
    B:blockenlightenedfusedglass.15=false
    B:blockenlightenedfusedglass.2=false
    B:blockenlightenedfusedglass.3=false
    B:blockenlightenedfusedglass.4=false
    B:blockenlightenedfusedglass.5=false
    B:blockenlightenedfusedglass.6=false
    B:blockenlightenedfusedglass.7=false
    B:blockenlightenedfusedglass.8=false
    B:blockenlightenedfusedglass.9=false
    B:blockenlightenedfusedquartz=false
    B:blockenlightenedfusedquartz.1=false
    B:blockenlightenedfusedquartz.10=false
    B:blockenlightenedfusedquartz.11=false
    B:blockenlightenedfusedquartz.12=false
    B:blockenlightenedfusedquartz.13=false
    B:blockenlightenedfusedquartz.14=false
    B:blockenlightenedfusedquartz.15=false
    B:blockenlightenedfusedquartz.2=false
    B:blockenlightenedfusedquartz.3=false
    B:blockenlightenedfusedquartz.4=false
    B:blockenlightenedfusedquartz.5=false
    B:blockenlightenedfusedquartz.6=false
    B:blockenlightenedfusedquartz.7=false
    B:blockenlightenedfusedquartz.8=false
    B:blockenlightenedfusedquartz.9=false
    B:blockexitrail=false
    B:blockexperienceobelisk=false
    B:blockfarmstation=false
    B:blockfusedglass=false
    B:blockfusedglass.1=false
    B:blockfusedglass.10=false
    B:blockfusedglass.11=false
    B:blockfusedglass.12=false
    B:blockfusedglass.13=false
    B:blockfusedglass.14=false
    B:blockfusedglass.15=false
    B:blockfusedglass.2=false
    B:blockfusedglass.3=false
    B:blockfusedglass.4=false
    B:blockfusedglass.5=false
    B:blockfusedglass.6=false
    B:blockfusedglass.7=false
    B:blockfusedglass.8=false
    B:blockfusedglass.9=false
    B:blockfusedquartz=false
    B:blockfusedquartz.1=false
    B:blockfusedquartz.10=false
    B:blockfusedquartz.11=false
    B:blockfusedquartz.12=false
    B:blockfusedquartz.13=false
    B:blockfusedquartz.14=false
    B:blockfusedquartz.15=false
    B:blockfusedquartz.2=false
    B:blockfusedquartz.3=false
    B:blockfusedquartz.4=false
    B:blockfusedquartz.5=false
    B:blockfusedquartz.6=false
    B:blockfusedquartz.7=false
    B:blockfusedquartz.8=false
    B:blockfusedquartz.9=false
    B:blockgauge=false
    B:blockimpulsehopper=false
    B:blockindustrialinsulation=true
    B:blockinfinityfog=false
    B:blockinhibitorobelisk=false
    B:blockkillerjoe=false
    B:blockpaintedpressureplate.1=false
    B:blockpaintedpressureplate.10=false
    B:blockpaintedpressureplate.11=false
    B:blockpaintedpressureplate.12=false
    B:blockpaintedpressureplate.13=false
    B:blockpaintedpressureplate.3=false
    B:blockpaintedpressureplate.5=false
    B:blockpaintedpressureplate.7=false
    B:blockpaintedpressureplate.8=false
    B:blockpaintedpressureplate.9=false
    B:blockpainter=false
    B:blockpoweredspawner=false
    B:blockpowermonitor=false
    B:blockreinforcedobsidian=true
    B:blockrelocatorobelisk=false
    B:blockreservoir=false
    B:blocksagmill=false
    B:blockselfresettinglever10=false
    B:blockselfresettinglever30=false
    B:blockselfresettinglever300=false
    B:blockselfresettinglever5=false
    B:blockselfresettinglever60=false
    B:blocksimplealloysmelter=false
    B:blocksimplecrafter=false
    B:blocksimplesagmill=false
    B:blocksimplestirlinggenerator=false
    B:blocksliceandsplice=false
    B:blocksolarpanel=false
    B:blocksolarpanel.1=false
    B:blocksolarpanel.2=false
    B:blocksolarpanel.3=false
    B:blocksoulbinder=false
    B:blockstirlinggenerator=false
    B:blocktank=false
    B:blocktank.1=false
    B:blocktelepad=false
    B:blocktransceiver=false
    B:blocktravelanchor=false
    B:blockvacuumchest=false
    B:blockvat=false
    B:blockweatherobelisk=false
    B:blockwiredcharger=false
    B:blockwirelesscharger=false
    B:blockxpvacuum=false
    B:blockzombiegenerator=false
}


enderstorage {
    B:enderstorage=false
    B:enderstorage.1=false
}


extrautils2 {
    B:analogcrafter=false
    B:angelblock=false
    B:chunkloader=false
    B:compressedcobblestone=false
    B:compressedcobblestone.1=false
    B:compressedcobblestone.2=false
    B:compressedcobblestone.3=false
    B:compressedcobblestone.4=false
    B:compressedcobblestone.5=false
    B:compressedcobblestone.6=false
    B:compressedcobblestone.7=false
    B:compresseddirt=false
    B:compresseddirt.1=false
    B:compresseddirt.2=false
    B:compresseddirt.3=false
    B:compressedgravel=false
    B:compressedgravel.1=false
    B:compressednetherrack=false
    B:compressednetherrack.1=false
    B:compressednetherrack.2=false
    B:compressednetherrack.3=false
    B:compressednetherrack.4=false
    B:compressednetherrack.5=false
    B:compressedsand=false
    B:compressedsand.1=false
    B:crafter=false
    B:creativechest=false
    B:creativeenergy=false
    B:creativeharvest=false
    B:cursedearth=false
    B:decorativebedrock=false
    B:decorativebedrock.1=false
    B:decorativebedrock.2=false
    B:decorativeglass=false
    B:decorativeglass.1=false
    B:decorativeglass.2=false
    B:decorativeglass.3=false
    B:decorativeglass.4=false
    B:decorativeglass.5=false
    B:decorativesolid=false
    B:decorativesolid.1=false
    B:decorativesolid.2=false
    B:decorativesolid.3=false
    B:decorativesolid.4=false
    B:decorativesolid.5=false
    B:decorativesolid.6=false
    B:decorativesolidwood=false
    B:decorativesolidwood.1=false
    B:decorativesolidwood.2=false
    B:drum=false
    B:drum.1=false
    B:drum.2=false
    B:drum.3=false
    B:drum.4=false
    B:enderlilly=false
    B:indexer=false
    B:ineffableglass=false
    B:ineffableglass.1=false
    B:ineffableglass.2=false
    B:ineffableglass.3=false
    B:klein=false
    B:largishchest=false
    B:machine=false
    B:miner=false
    B:minichest=false
    B:opinium=false
    B:opinium.1=false
    B:opinium.2=false
    B:opinium.3=false
    B:opinium.4=false
    B:opinium.5=false
    B:opinium.6=false
    B:opinium.7=false
    B:opinium.8=false
    B:passivegenerator=false
    B:passivegenerator.1=false
    B:passivegenerator.2=false
    B:passivegenerator.3=false
    B:passivegenerator.4=false
    B:passivegenerator.5=false
    B:passivegenerator.6=false
    B:passivegenerator.7=false
    B:passivegenerator.8=false
    B:pipe=false
    B:playerchest=false
    B:powerbattery=false
    B:poweroverload=false
    B:powertransmitter=false
    B:quarry=false
    B:quarryproxy=false
    B:rainbowgenerator=false
    B:rainbowgenerator.1=false
    B:rainbowgenerator.2=false
    B:redorchid=false
    B:redstoneclock=false
    B:redstonelantern=false
    B:resonator=false
    B:scanner=false
    B:screen=false
    B:simpledecorative=false
    B:simpledecorative.1=false
    B:simpledecorative.2=false
    B:soundmuffler=false
    B:spikecreative=false
    B:spikediamond=false
    B:spikegold=false
    B:spikeiron=false
    B:spikestone=false
    B:spikewood=false
    B:supermobspawner=false
    B:teleporter=false
    B:teleporter.1=false
    B:terraformer=false
    B:terraformer.1=false
    B:terraformer.2=false
    B:terraformer.3=false
    B:terraformer.4=false
    B:terraformer.5=false
    B:terraformer.6=false
    B:terraformer.7=false
    B:terraformer.8=false
    B:terraformer.9=false
    B:trashcan=false
    B:trashcanenergy=false
    B:trashcanfluid=false
    B:trashchest=false
    B:user=false
}


hammercore {
    B:chunkloader=true
    B:infirf=false
}


ic2 {
    B:air=false
    B:biogas=false
    B:biomass=false
    B:constructionfoam=false
    B:coolant=false
    B:distilledwater=false
    B:fence=false
    B:foam=false
    B:foam.1=false
    B:glass=false
    B:heavywater=false
    B:hotcoolant=false
    B:hotwater=false
    B:hydrogen=false
    B:leaves.4=false
    B:miningpipe=false
    B:oxygen=false
    B:pahoehoelava=false
    B:reinforceddoor=false
    B:resource=true
    B:resource.1=true
    B:resource.10=true
    B:resource.11=true
    B:resource.12=true
    B:resource.13=true
    B:resource.14=true
    B:resource.15=true
    B:resource.2=true
    B:resource.3=true
    B:resource.4=true
    B:resource.5=true
    B:resource.6=true
    B:resource.7=true
    B:resource.8=true
    B:resource.9=true
    B:rubberwood=false
    B:sapling=false
    B:scaffold=false
    B:scaffold.1=false
    B:scaffold.2=false
    B:scaffold.3=false
    B:sheet=false
    B:sheet.1=false
    B:sheet.2=false
    B:steam=false
    B:superheatedsteam=false
    B:te=false
    B:uumatter=false
    B:wall=true
    B:wall.1=true
    B:wall.10=true
    B:wall.11=true
    B:wall.12=true
    B:wall.13=true
    B:wall.14=true
    B:wall.15=true
    B:wall.2=true
    B:wall.3=true
    B:wall.4=true
    B:wall.5=true
    B:wall.6=true
    B:wall.7=true
    B:wall.8=true
    B:wall.9=true
    B:weedex=false
}


immersiveengineering {
    B:aluminumscaffoldingstairs0=false
    B:aluminumscaffoldingstairs1=false
    B:aluminumscaffoldingstairs2=false
    B:clothdevice=false
    B:clothdevice.1=false
    B:clothdevice.2=false
    B:connector=false
    B:connector.1=false
    B:connector.10=false
    B:connector.11=false
    B:connector.12=false
    B:connector.13=false
    B:connector.2=false
    B:connector.3=false
    B:connector.4=false
    B:connector.5=false
    B:connector.6=false
    B:connector.7=false
    B:connector.8=false
    B:connector.9=false
    B:fluidbiodiesel=false
    B:fluidconcrete=false
    B:fluidcreosote=false
    B:fluidethanol=false
    B:fluidplantoil=false
    B:hemp=false
    B:metaldecoration0=true
    B:metaldecoration0.1=true
    B:metaldecoration0.2=true
    B:metaldecoration0.3=true
    B:metaldecoration0.4=true
    B:metaldecoration0.5=true
    B:metaldecoration0.6=true
    B:metaldecoration0.7=true
    B:metaldecoration1=false
    B:metaldecoration1.1=false
    B:metaldecoration1.2=false
    B:metaldecoration1.3=false
    B:metaldecoration1.4=false
    B:metaldecoration1.5=false
    B:metaldecoration1.6=false
    B:metaldecoration1.7=false
    B:metaldecoration1slab.1=false
    B:metaldecoration1slab.2=false
    B:metaldecoration1slab.3=false
    B:metaldecoration1slab.5=false
    B:metaldecoration1slab.6=false
    B:metaldecoration1slab.7=false
    B:metaldecoration2=false
    B:metaldecoration2.1=false
    B:metaldecoration2.2=false
    B:metaldecoration2.3=false
    B:metaldecoration2.4=false
    B:metaldecoration2.5=false
    B:metaldevice0=false
    B:metaldevice0.1=false
    B:metaldevice0.2=false
    B:metaldevice0.3=false
    B:metaldevice0.4=false
    B:metaldevice0.5=false
    B:metaldevice0.6=false
    B:metaldevice1=false
    B:metaldevice1.1=false
    B:metaldevice1.10=false
    B:metaldevice1.11=false
    B:metaldevice1.13=false
    B:metaldevice1.2=false
    B:metaldevice1.3=false
    B:metaldevice1.4=false
    B:metaldevice1.5=false
    B:metaldevice1.6=false
    B:metaldevice1.7=false
    B:metaldevice1.8=false
    B:metaldevice1.9=false
    B:metalladder=false
    B:metalladder.1=false
    B:metalladder.2=false
    B:moltenconstantan=false
    B:moltenuranium=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:sheetmetal=true
    B:sheetmetal.1=true
    B:sheetmetal.10=true
    B:sheetmetal.2=true
    B:sheetmetal.3=true
    B:sheetmetal.4=true
    B:sheetmetal.5=true
    B:sheetmetal.6=true
    B:sheetmetal.7=true
    B:sheetmetal.8=true
    B:sheetmetal.9=true
    B:sheetmetalslab=false
    B:sheetmetalslab.1=false
    B:sheetmetalslab.10=false
    B:sheetmetalslab.2=false
    B:sheetmetalslab.3=false
    B:sheetmetalslab.4=false
    B:sheetmetalslab.5=false
    B:sheetmetalslab.6=false
    B:sheetmetalslab.7=false
    B:sheetmetalslab.8=false
    B:sheetmetalslab.9=false
    B:steelscaffoldingstairs0=false
    B:steelscaffoldingstairs1=false
    B:steelscaffoldingstairs2=false
    B:stonedecoration=true
    B:stonedecoration.1=true
    B:stonedecoration.10=true
    B:stonedecoration.2=true
    B:stonedecoration.3=true
    B:stonedecoration.4=true
    B:stonedecoration.5=true
    B:stonedecoration.6=true
    B:stonedecoration.7=true
    B:stonedecoration.8=false
    B:stonedecorationslab=false
    B:stonedecorationslab.1=false
    B:stonedecorationslab.10=false
    B:stonedecorationslab.2=false
    B:stonedecorationslab.4=false
    B:stonedecorationslab.5=false
    B:stonedecorationslab.6=false
    B:stonedecorationslab.7=false
    B:stonedecorationstairsconcrete=false
    B:stonedecorationstairsconcreteleaded=false
    B:stonedecorationstairsconcretetile=false
    B:stonedecorationstairshempcrete=false
    B:stonedevice.3=false
    B:stonedevice.4=false
    B:stonedevice.5=false
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storageslab=false
    B:storageslab.1=false
    B:storageslab.2=false
    B:storageslab.3=false
    B:storageslab.4=false
    B:storageslab.5=false
    B:storageslab.6=false
    B:storageslab.7=false
    B:storageslab.8=false
    B:treatedwood=true
    B:treatedwood.1=true
    B:treatedwood.2=true
    B:treatedwoodslab=false
    B:treatedwoodslab.1=false
    B:treatedwoodslab.2=false
    B:treatedwoodstairs0=false
    B:treatedwoodstairs1=false
    B:treatedwoodstairs2=false
    B:woodendecoration=false
    B:woodendecoration.1=false
    B:woodendevice0=false
    B:woodendevice0.1=false
    B:woodendevice0.2=false
    B:woodendevice0.3=false
    B:woodendevice0.4=false
    B:woodendevice0.5=false
    B:woodendevice0.6=false
    B:woodendevice0.7=false
    B:woodendevice1=false
    B:woodendevice1.1=false
    B:woodendevice1.3=false
    B:woodendevice1.4=false
}


immersivetech {
    B:connectors=false
    B:metaldevice=false
    B:stonedecoration=true
}


libvulpes {
    B:advancedmotor=true
    B:advstructuremachine=true
    B:blockphantom=false
    B:coalgenerator=false
    B:coil0.10=true
    B:coil0.2=true
    B:coil0.4=true
    B:coil0.7=true
    B:coil0.9=true
    B:creativepowerbattery=false
    B:elitemotor=true
    B:enhancedmotor=true
    B:forgepowerinput=false
    B:forgepoweroutput=false
    B:hatch=false
    B:hatch.1=false
    B:hatch.2=false
    B:hatch.3=false
    B:metal0.10=true
    B:metal0.4=true
    B:metal0.5=true
    B:metal0.6=true
    B:metal0.7=true
    B:metal0.9=true
    B:motor=true
    B:ore0=true
    B:ore0.10=true
    B:ore0.4=true
    B:ore0.5=true
    B:ore0.8=true
    B:ore0.9=true
    B:placeholder=false
    B:structuremachine=true
}


minecraft {
    B:acaciafence=false
    B:acaciafencegate=false
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:banner=false
    B:barrier=false
    B:beacon=false
    B:bedrock=true
    B:birchfence=false
    B:birchfencegate=false
    B:birchstairs=false
    B:blackglazedterracotta=true
    B:blackshulkerbox=false
    B:blueglazedterracotta=true
    B:blueshulkerbox=false
    B:boneblock=true
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownglazedterracotta=true
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:brownshulkerbox=false
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:chaincommandblock=false
    B:chest=false
    B:chorusflower=false
    B:chorusplant=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:commandblock=false
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.11=true
    B:concrete.12=true
    B:concrete.13=true
    B:concrete.14=true
    B:concrete.15=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:concretepowder=true
    B:concretepowder.1=true
    B:concretepowder.10=true
    B:concretepowder.11=true
    B:concretepowder.12=true
    B:concretepowder.13=true
    B:concretepowder.14=true
    B:concretepowder.15=true
    B:concretepowder.2=true
    B:concretepowder.3=true
    B:concretepowder.4=true
    B:concretepowder.5=true
    B:concretepowder.6=true
    B:concretepowder.7=true
    B:concretepowder.8=true
    B:concretepowder.9=true
    B:craftingtable=true
    B:cyanglazedterracotta=true
    B:cyanshulkerbox=false
    B:darkoakfence=false
    B:darkoakfencegate=false
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:endbricks=true
    B:enderchest=false
    B:endportalframe=false
    B:endrod=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=false
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:grasspath=false
    B:gravel=true
    B:grayglazedterracotta=true
    B:grayshulkerbox=false
    B:greenglazedterracotta=true
    B:greenshulkerbox=false
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:irontrapdoor=false
    B:jukebox=false
    B:junglefence=false
    B:junglefencegate=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightblueglazedterracotta=true
    B:lightblueshulkerbox=false
    B:lightweightedpressureplate=false
    B:limeglazedterracotta=true
    B:limeshulkerbox=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:magentaglazedterracotta=true
    B:magentashulkerbox=false
    B:magma=false
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:netherwartblock=true
    B:noteblock=false
    B:oakstairs=false
    B:observer=true
    B:obsidian=true
    B:orangeglazedterracotta=true
    B:orangeshulkerbox=false
    B:packedice=true
    B:pinkglazedterracotta=true
    B:pinkshulkerbox=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:pumpkin=false
    B:purpleglazedterracotta=true
    B:purpleshulkerbox=false
    B:purpurblock=true
    B:purpurpillar=true
    B:purpurslab=false
    B:purpurstairs=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redglazedterracotta=true
    B:redmushroom=false
    B:redmushroomblock=true
    B:rednetherbrick=true
    B:redsandstone=true
    B:redsandstone.1=true
    B:redsandstone.2=true
    B:redsandstonestairs=false
    B:redshulkerbox=false
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:repeatingcommandblock=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:sealantern=false
    B:silverglazedterracotta=true
    B:silvershulkerbox=false
    B:slime=true
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sponge.1=true
    B:sprucefence=false
    B:sprucefencegate=false
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stone=true
    B:stone.1=true
    B:stone.2=true
    B:stone.3=true
    B:stone.4=true
    B:stone.5=true
    B:stone.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stoneslab2=false
    B:stonestairs=false
    B:structureblock=false
    B:structurevoid=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=false
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:waterlily=false
    B:web=false
    B:whiteglazedterracotta=true
    B:whiteshulkerbox=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
    B:yellowglazedterracotta=true
    B:yellowshulkerbox=false
}


mysticalagriculture {
    B:aluminumbrasscrop=false
    B:aluminumcrop=false
    B:arditecrop=false
    B:basalzcrop=false
    B:blazecrop=false
    B:blitzcrop=false
    B:blizzcrop=false
    B:bronzecrop=false
    B:certusquartzcrop=false
    B:chickencrop=false
    B:coalblock=true
    B:coalblock.1=true
    B:coalblock.2=true
    B:coalblock.3=true
    B:coalblock.4=true
    B:coalcrop=false
    B:cobaltcrop=false
    B:cobbledsoulstoneslab=false
    B:cobbledsoulstonestairs=false
    B:cobbledsoulstonewall=false
    B:conductiveironcrop=false
    B:constantancrop=false
    B:coppercrop=false
    B:cowcrop=false
    B:creepercrop=false
    B:darksteelcrop=false
    B:diamondcrop=false
    B:dirtcrop=false
    B:draconiumcrop=false
    B:dyecrop=false
    B:electricalsteelcrop=false
    B:electrumcrop=false
    B:emeraldcrop=false
    B:endcrop=false
    B:enderiumcrop=false
    B:endermancrop=false
    B:endinferiumore=true
    B:endprosperityore=true
    B:endsteelcrop=false
    B:energeticalloycrop=false
    B:experiencecrop=false
    B:fieryingotcrop=false
    B:firecrop=false
    B:fluixcrop=false
    B:fluxedelectrumcrop=false
    B:ghastcrop=false
    B:glowstonecrop=false
    B:glowstonelamp=true
    B:goldcrop=false
    B:grainsofinfinitycrop=false
    B:graphitecrop=false
    B:growthaccelerator=true
    B:guardiancrop=false
    B:hopgraphitecrop=false
    B:icecrop=false
    B:inferiumfurnace=false
    B:inferiumore=true
    B:ingotstorage=true
    B:ingotstorage.1=true
    B:ingotstorage.2=true
    B:ingotstorage.3=true
    B:ingotstorage.4=true
    B:ingotstorage.5=true
    B:ingotstorage.6=true
    B:intermediumfurnace=false
    B:invarcrop=false
    B:iridiumcrop=false
    B:iridiumorecrop=false
    B:ironcrop=false
    B:ironwoodcrop=false
    B:knightmetalcrop=false
    B:knightslimecrop=false
    B:lapislazulicrop=false
    B:leadcrop=false
    B:lumiumcrop=false
    B:manyullyncrop=false
    B:minerstorch=false
    B:mithrilcrop=false
    B:mysticalmachineframe=true
    B:naturecrop=false
    B:nethercrop=false
    B:netherinferiumore=true
    B:netherprosperityore=true
    B:netherquartzcrop=false
    B:nickelcrop=false
    B:obsidiancrop=false
    B:pigcrop=false
    B:platinumcrop=false
    B:prosperityore=true
    B:prudentiumfurnace=false
    B:pulsatingironcrop=false
    B:quartzenrichedironcrop=false
    B:rabbitcrop=false
    B:redstonealloycrop=false
    B:redstonecrop=false
    B:rubbercrop=false
    B:saltpetercrop=false
    B:seedreprocessor=false
    B:sheepcrop=false
    B:signalumcrop=false
    B:siliconcrop=false
    B:silvercrop=false
    B:skeletoncrop=false
    B:skystonecrop=false
    B:slimecrop=false
    B:soulariumcrop=false
    B:soulglass=true
    B:soulglasspane=false
    B:soulstone=true
    B:soulstone.1=true
    B:soulstone.2=true
    B:soulstone.3=true
    B:soulstone.4=true
    B:soulstone.5=true
    B:soulstone.6=true
    B:soulstonebrickslab=false
    B:soulstonebrickstairs=false
    B:soulstonebrickwall=false
    B:soulstoneslab=false
    B:spidercrop=false
    B:steelcrop=false
    B:steeleafcrop=false
    B:stonecrop=false
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:sulfurcrop=false
    B:superiumfurnace=false
    B:supremiumfurnace=false
    B:tier1inferiumcrop=false
    B:tier2inferiumcrop=false
    B:tier3inferiumcrop=false
    B:tier4inferiumcrop=false
    B:tier5inferiumcrop=false
    B:tincrop=false
    B:tinkeringtable=false
    B:tinkeringtable.1=false
    B:tinkeringtable.2=false
    B:tinkeringtable.3=false
    B:tinkeringtable.4=false
    B:titaniumcrop=false
    B:ultimatefurnace=false
    B:uranium238crop=false
    B:uraniumcrop=false
    B:vibrantalloycrop=false
    B:watercrop=false
    B:witherproofblock=true
    B:witherproofglass=true
    B:witherskeletoncrop=false
    B:woodcrop=false
    B:yelloriumcrop=false
    B:zombiecrop=false
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:bigbuttonwood=false
    B:blockbreaker=false
    B:blockplacer=false
    B:builderguide=false
    B:cannon=false
    B:canvas=false
    B:donationstation=false
    B:drawingtable=false
    B:elevator=true
    B:elevatorrotating=false
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemdropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:scaffolding=false
    B:sky=false
    B:sponge=true
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


opencomputers {
    B:adapter=false
    B:assembler=false
    B:cable.11250603=false
    B:capacitor=false
    B:carpetedcapacitor=false
    B:case1=false
    B:case2=false
    B:case3=false
    B:casecreative=false
    B:chameliumblock=true
    B:charger=false
    B:disassembler=false
    B:diskdrive=false
    B:endstone=true
    B:geolyzer=false
    B:hologram1=false
    B:hologram2=false
    B:keyboard=false
    B:microcontroller=false
    B:motionsensor=false
    B:netsplitter=false
    B:powerconverter=false
    B:powerdistributor=false
    B:print=false
    B:printer=false
    B:rack=false
    B:raid=false
    B:redstone=false
    B:relay=false
    B:robot=false
    B:robotafterimage=false
    B:screen1=false
    B:screen2=false
    B:screen3=false
    B:transposer=false
    B:waypoint=false
}


projecte {
    B:alchemicalchest=false
    B:collectormk1=false
    B:collectormk2=false
    B:collectormk3=false
    B:condensermk1=false
    B:condensermk2=false
    B:dmfurnace=false
    B:dmpedestal=false
    B:fuelblock=true
    B:fuelblock.1=true
    B:fuelblock.2=true
    B:interdictiontorch=false
    B:matterblock=true
    B:matterblock.1=true
    B:novacataclysm=false
    B:novacatalyst=false
    B:relaymk1=false
    B:relaymk2=false
    B:relaymk3=false
    B:rmfurnace=false
    B:transmutationtable=false
}


redstonearsenal {
    B:storage=true
    B:storage.1=true
}


redstonepaste {
    B:redstonepaste=false
}


refinedstorage {
    B:cable=false
    B:constructor=false
    B:controller=false
    B:controller.1=false
    B:crafter=false
    B:craftermanager=false
    B:craftingmonitor=false
    B:destructor=false
    B:detector=false
    B:diskdrive=false
    B:diskmanipulator=false
    B:exporter=false
    B:externalstorage=false
    B:fluidinterface=false
    B:grid=false
    B:grid.1=false
    B:grid.2=false
    B:grid.3=false
    B:importer=false
    B:interface=false
    B:machinecasing=true
    B:networkreceiver=false
    B:networktransmitter=false
    B:portablegrid=false
    B:quartzenrichedironblock=true
    B:reader=false
    B:relay=false
    B:securitymanager=false
    B:solderer=false
    B:storagemonitor=false
    B:wirelesstransmitter=false
    B:writer=false
}


rftools {
    B:analogblock=false
    B:blockprotector=false
    B:booster=false
    B:builder=false
    B:camoshieldblock=false
    B:camoshieldblockopaque=false
    B:coalgenerator=false
    B:composer=false
    B:counterblock=false
    B:crafter1=false
    B:crafter2=false
    B:crafter3=false
    B:creativescreen=false
    B:destinationanalyzer=true
    B:dialingdevice=false
    B:digitblock=false
    B:dimensionalshardore=true
    B:dimensionalshardore.1=true
    B:dimensionalshardore.2=true
    B:elevator=false
    B:endergenic=false
    B:endermonitor=false
    B:environmentalcontroller=false
    B:invcheckerblock=false
    B:invisibleshieldblock=false
    B:invisibleshieldblockopaque=false
    B:itemfilter=false
    B:levelemitter=false
    B:liquidmonitor=false
    B:locator=false
    B:logicblock=false
    B:machinebase=true
    B:machineframe=true
    B:machineinfuser=false
    B:matterbeamer=false
    B:matterbooster=true
    B:matterreceiver=false
    B:mattertransmitter=false
    B:modularstorage=false
    B:notickcamoshieldblock=false
    B:notickcamoshieldblockopaque=false
    B:notickinvisibleshieldblock=false
    B:notickinvisibleshieldblockopaque=false
    B:noticksolidshieldblock=false
    B:noticksolidshieldblockopaque=false
    B:pearlinjector=false
    B:powercell=false
    B:powercelladvanced=false
    B:powercellcreative=false
    B:powercellsimple=false
    B:projector=false
    B:redstonereceiverblock=false
    B:redstonetransmitterblock=false
    B:relay=false
    B:remotescanner=false
    B:remotestorage=false
    B:rfmonitor=false
    B:scanner=false
    B:screen=false
    B:screencontroller=false
    B:securitymanager=false
    B:sensorblock=false
    B:sequencerblock=false
    B:shieldblock1=false
    B:shieldblock2=false
    B:shieldblock3=false
    B:shieldblock4=false
    B:shieldtemplateblock=false
    B:shieldtemplateblock.1=false
    B:shieldtemplateblock.2=false
    B:shieldtemplateblock.3=false
    B:simpledialer=false
    B:solidshieldblock=false
    B:solidshieldblockopaque=false
    B:spacechamber=true
    B:spacechambercontroller=false
    B:spawner=false
    B:storagescanner=false
    B:storageterminal=false
    B:supportblock=false
    B:timerblock=false
    B:wireblock=false
}


rftoolsdim {
    B:activityprobe=true
    B:biomeabsorber=false
    B:dimensionalblankblock=true
    B:dimensionalblock=true
    B:dimensionalcross2block=true
    B:dimensionalcrossblock=true
    B:dimensionalpattern1block=true
    B:dimensionalpattern2block=true
    B:dimensionalsmallblocks=true
    B:dimensionbuilder=false
    B:dimensioneditor=false
    B:dimensionenscriber=false
    B:dimletworkbench=false
    B:energyextractor=false
    B:fakegravel=true
    B:fakesand=true
    B:fakewater=false
    B:featureabsorber=false
    B:liquidabsorber=false
    B:materialabsorber=false
    B:terrainabsorber=false
    B:timeabsorber=false
}


simplegenerators {
    B:combustionsimple=false
    B:culinarysimple=false
    B:endersimple=false
    B:nethersimple=false
}


tconstruct {
    B:brownstone=true
    B:brownstone.1=true
    B:brownstone.10=true
    B:brownstone.11=true
    B:brownstone.2=true
    B:brownstone.3=true
    B:brownstone.4=true
    B:brownstone.5=true
    B:brownstone.6=true
    B:brownstone.7=true
    B:brownstone.8=true
    B:brownstone.9=true
    B:brownstoneslab=false
    B:brownstoneslab.1=false
    B:brownstoneslab.2=false
    B:brownstoneslab.3=false
    B:brownstoneslab.4=false
    B:brownstoneslab.5=false
    B:brownstoneslab.6=false
    B:brownstoneslab.7=false
    B:brownstoneslab2=false
    B:brownstoneslab2.1=false
    B:brownstoneslab2.2=false
    B:brownstoneslab2.3=false
    B:brownstonestairsbrick=false
    B:brownstonestairsbrickcracked=false
    B:brownstonestairsbrickfancy=false
    B:brownstonestairsbricksmall=false
    B:brownstonestairsbricksquare=false
    B:brownstonestairsbricktriangle=false
    B:brownstonestairscreeper=false
    B:brownstonestairspaver=false
    B:brownstonestairsroad=false
    B:brownstonestairsrough=false
    B:brownstonestairssmooth=false
    B:brownstonestairstile=false
    B:casting=false
    B:casting.1=false
    B:channel=false
    B:clearglass=false
    B:clearstainedglass=false
    B:clearstainedglass.1=false
    B:clearstainedglass.10=false
    B:clearstainedglass.11=false
    B:clearstainedglass.12=false
    B:clearstainedglass.13=false
    B:clearstainedglass.14=false
    B:clearstainedglass.15=false
    B:clearstainedglass.2=false
    B:clearstainedglass.3=false
    B:clearstainedglass.4=false
    B:clearstainedglass.5=false
    B:clearstainedglass.6=false
    B:clearstainedglass.7=false
    B:clearstainedglass.8=false
    B:clearstainedglass.9=false
    B:decoground=true
    B:decogroundslab=false
    B:driedbrickstairs=false
    B:driedclay=true
    B:driedclay.1=true
    B:driedclayslab=false
    B:driedclayslab.1=false
    B:driedclaystairs=false
    B:faucet=false
    B:firewood=true
    B:firewood.1=true
    B:firewoodslab=false
    B:firewoodslab.1=false
    B:firewoodstairs=false
    B:lavawoodstairs=false
    B:metal=true
    B:metal.1=true
    B:metal.2=true
    B:metal.3=true
    B:metal.4=true
    B:metal.6=true
    B:mudbrickstairs=false
    B:ore=true
    B:ore.1=true
    B:punji=false
    B:seared=false
    B:seared.1=false
    B:seared.10=false
    B:seared.11=false
    B:seared.2=false
    B:seared.3=false
    B:seared.4=false
    B:seared.5=false
    B:seared.6=false
    B:seared.7=false
    B:seared.8=false
    B:seared.9=false
    B:searedfurnacecontroller=false
    B:searedglass=false
    B:searedslab=false
    B:searedslab.1=false
    B:searedslab.2=false
    B:searedslab.3=false
    B:searedslab.4=false
    B:searedslab.5=false
    B:searedslab.6=false
    B:searedslab.7=false
    B:searedslab2=false
    B:searedslab2.1=false
    B:searedslab2.2=false
    B:searedslab2.3=false
    B:searedstairsbrick=false
    B:searedstairsbrickcracked=false
    B:searedstairsbrickfancy=false
    B:searedstairsbricksmall=false
    B:searedstairsbricksquare=false
    B:searedstairsbricktriangle=false
    B:searedstairscobble=false
    B:searedstairscreeper=false
    B:searedstairspaver=false
    B:searedstairsroad=false
    B:searedstairsstone=false
    B:searedstairstile=false
    B:searedtank=false
    B:searedtank.1=false
    B:searedtank.2=false
    B:slime=true
    B:slime.1=true
    B:slime.2=true
    B:slime.3=true
    B:slime.4=true
    B:slimechannel=false
    B:slimechannel.1=false
    B:slimechannel.2=false
    B:slimechannel.3=false
    B:slimechannel.4=false
    B:slimecongealed=true
    B:slimecongealed.1=true
    B:slimecongealed.2=true
    B:slimecongealed.3=true
    B:slimecongealed.4=true
    B:slimedirt=true
    B:slimedirt.1=true
    B:slimedirt.2=true
    B:slimedirt.3=true
    B:slimegrass=false
    B:slimegrass.1=false
    B:slimegrass.10=false
    B:slimegrass.11=false
    B:slimegrass.12=false
    B:slimegrass.13=false
    B:slimegrass.14=false
    B:slimegrass.2=false
    B:slimegrass.3=false
    B:slimegrass.4=false
    B:slimegrass.5=false
    B:slimegrass.6=false
    B:slimegrass.7=false
    B:slimegrass.8=false
    B:slimegrass.9=false
    B:slimegrasstall=false
    B:slimegrasstall.1=false
    B:slimegrasstall.4=false
    B:slimegrasstall.5=false
    B:slimegrasstall.8=false
    B:slimegrasstall.9=false
    B:slimeleaves.4=false
    B:slimeleaves.5=false
    B:slimeleaves.6=false
    B:slimesapling=false
    B:slimesapling.1=false
    B:slimesapling.2=false
    B:slimevineblue=false
    B:slimevineblueend=false
    B:slimevinebluemid=false
    B:slimevinepurple=false
    B:slimevinepurpleend=false
    B:slimevinepurplemid=false
    B:smelterycontroller=false
    B:smelteryio=false
    B:soil=true
    B:soil.1=true
    B:soil.2=true
    B:soil.3=true
    B:soil.4=true
    B:soil.5=true
    B:stoneladder=false
    B:stonetorch=false
    B:tinkertankcontroller=false
    B:tooltables=false
    B:tooltables.3=false
    B:tooltables.4=false
    B:tooltables.5=false
    B:woodrail=false
    B:woodrailtrapdoor=false
}


thermaldynamics {
    B:duct0=false
    B:duct0.1=false
    B:duct0.2=false
    B:duct0.3=false
    B:duct0.4=false
    B:duct0.5=false
    B:duct0.6=false
    B:duct0.7=false
    B:duct0.8=false
    B:duct0.9=false
    B:duct16=false
    B:duct16.1=false
    B:duct16.2=false
    B:duct16.3=false
    B:duct16.4=false
    B:duct16.5=false
    B:duct16.6=false
    B:duct16.7=false
    B:duct32=false
    B:duct32.1=false
    B:duct32.2=false
    B:duct32.3=false
    B:duct32.4=false
    B:duct32.5=false
    B:duct32.6=false
    B:duct32.7=false
    B:duct48=false
    B:duct64=false
    B:duct64.1=false
    B:duct64.2=false
    B:duct64.3=false
}


thermalfoundation {
    B:fluidaerotheum=false
    B:fluidcrudeoil=false
    B:fluidcryotheum=false
    B:fluidender=false
    B:fluidglowstone=false
    B:fluidmana=false
    B:fluidpetrotheum=false
    B:fluidpyrotheum=false
    B:fluidredstone=false
    B:glass=false
    B:glass.1=false
    B:glass.2=false
    B:glass.3=false
    B:glass.4=false
    B:glass.5=false
    B:glass.6=false
    B:glass.7=false
    B:glass.8=false
    B:glassalloy=false
    B:glassalloy.1=false
    B:glassalloy.2=false
    B:glassalloy.3=false
    B:glassalloy.4=false
    B:glassalloy.5=false
    B:glassalloy.6=false
    B:glassalloy.7=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.6=true
    B:ore.7=true
    B:ore.8=true
    B:orefluid=true
    B:orefluid.1=true
    B:orefluid.2=true
    B:orefluid.3=true
    B:orefluid.4=true
    B:orefluid.5=true
    B:rockwool=true
    B:rockwool.1=true
    B:rockwool.10=true
    B:rockwool.11=true
    B:rockwool.12=true
    B:rockwool.13=true
    B:rockwool.14=true
    B:rockwool.15=true
    B:rockwool.2=true
    B:rockwool.3=true
    B:rockwool.4=true
    B:rockwool.5=true
    B:rockwool.6=true
    B:rockwool.7=true
    B:rockwool.8=true
    B:rockwool.9=true
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storagealloy=true
    B:storagealloy.1=true
    B:storagealloy.2=true
    B:storagealloy.3=true
    B:storagealloy.4=true
    B:storagealloy.5=true
    B:storagealloy.6=true
    B:storagealloy.7=true
    B:storageresource=true
    B:storageresource.1=true
}


tp {
    B:asphaltblock=true
    B:blackberrybush=false
    B:blazecobblegenblock=false
    B:blueberrybush=false
    B:boneblock=true
    B:charcoalblock=true
    B:cobblegenblock=false
    B:coloredglowstone=false
    B:coloredglowstone.1=false
    B:coloredglowstone.10=false
    B:coloredglowstone.11=false
    B:coloredglowstone.12=false
    B:coloredglowstone.13=false
    B:coloredglowstone.14=false
    B:coloredglowstone.2=false
    B:coloredglowstone.3=false
    B:coloredglowstone.4=false
    B:coloredglowstone.5=false
    B:coloredglowstone.6=false
    B:coloredglowstone.7=false
    B:coloredglowstone.8=false
    B:coloredglowstone.9=false
    B:coloredlamp=false
    B:coloredlamp.1=false
    B:coloredlamp.10=false
    B:coloredlamp.11=false
    B:coloredlamp.12=false
    B:coloredlamp.13=false
    B:coloredlamp.14=false
    B:coloredlamp.15=false
    B:coloredlamp.2=false
    B:coloredlamp.3=false
    B:coloredlamp.4=false
    B:coloredlamp.5=false
    B:coloredlamp.6=false
    B:coloredlamp.7=false
    B:coloredlamp.8=false
    B:coloredlamp.9=false
    B:compressednetherblock=true
    B:compressedsugar=true
    B:compressedsugarcane=true
    B:diamondcobblegenblock=false
    B:dirtyglass=true
    B:doublecompressednetherblock=true
    B:doublecompressedsugar=true
    B:doublecompressedsugarcane=true
    B:emeraldcobblegenblock=false
    B:enderore=true
    B:fleshblock=true
    B:flintblock=true
    B:fmfblock=false
    B:ghostblock=false
    B:glowstoneglass=true
    B:growthblock=false
    B:growthupgrade=false
    B:growthupgradetwo=false
    B:hardenedstone=true
    B:hardenedstonebricks=true
    B:hardenedstonebricksslabdouble=true
    B:hardenedstonebricksslabhalf=false
    B:hardenedstonebricksstairs=false
    B:hardenedstoneslabdouble=true
    B:hardenedstoneslabhalf=false
    B:hardenedstonesmallbricks=true
    B:hardenedstonesmallbricksslabdouble=true
    B:hardenedstonesmallbricksslabhalf=false
    B:hardenedstonesmallbricksstairs=false
    B:hardenedstonestairs=false
    B:ironcobblegenblock=false
    B:lamp=false
    B:lavablock=false
    B:lavainfusedstone=false
    B:maloberrybush=false
    B:netherstarblock=true
    B:netherwubore=true
    B:octuplecompressednetherblock=true
    B:octuplecompressedsugarcane=true
    B:oldreed=false
    B:quadruplecompressednetherblock=true
    B:quadruplecompressedsugarcane=true
    B:quicksand=true
    B:quintuplecompressednetherblock=true
    B:quintuplecompressedsugarcane=true
    B:raspberrybush=false
    B:reinforcedglass=true
    B:reinforcedobsidian=true
    B:septuplecompressednetherblock=true
    B:septuplecompressedsugarcane=true
    B:sextuplecompressednetherblock=true
    B:sextuplecompressedsugarcane=true
    B:soulsandstone=true
    B:steelblock=true
    B:triplecompressednetherblock=true
    B:triplecompressedsugarcane=true
    B:unhardenedstone=true
    B:vasholine=false
    B:waterblock=false
    B:wubore=true
}


twilightforest {
    B:aurorablock=true
    B:aurorapillar=true
    B:auroraslab=false
    B:blockstorage=true
    B:blockstorage.1=true
    B:blockstorage.2=false
    B:blockstorage.3=true
    B:blockstorage.4=true
    B:bossspawner=false
    B:burntthorns=false
    B:castlebrick=true
    B:castlebrick.1=true
    B:castlebrick.2=true
    B:castlebrick.3=true
    B:castlebrick.4=true
    B:castlebrick.5=true
    B:castledoor=true
    B:castledoor.1=true
    B:castledoor.2=true
    B:castledoor.3=true
    B:castlepillar=true
    B:castlepillar.1=true
    B:castlepillar.2=true
    B:castlepillar.3=true
    B:castlerunebrick=true
    B:castlerunebrick.1=true
    B:castlerunebrick.2=true
    B:castlerunebrick.3=true
    B:castlestairs=false
    B:castlestairs.8=false
    B:cicada=false
    B:cinderfurnace=true
    B:cinderlog=true
    B:darkleaves=false
    B:deadrock=true
    B:deadrock.1=true
    B:deadrock.2=true
    B:etchednagastone=true
    B:etchednagastonemossy=true
    B:etchednagastoneweathered=true
    B:firefly=false
    B:fireflyjar=false
    B:firejet=false
    B:firejet.1=false
    B:firejet.3=false
    B:firejet.6=false
    B:fluffycloud=true
    B:forcefield=false
    B:forcefield.1=false
    B:forcefield.2=false
    B:forcefield.3=false
    B:forcefield.4=false
    B:giantcobblestone=true
    B:giantleaves=false
    B:giantlog=true
    B:giantobsidian=true
    B:hedge=false
    B:hugelilypad=false
    B:hugemushgloom=true
    B:hugestalk=true
    B:hugewaterlily=false
    B:knightmetalblock=false
    B:magicleaves.4=false
    B:magicleaves.5=false
    B:magicleaves.6=false
    B:magicleaves.7=false
    B:magiclog=true
    B:magiclog.1=true
    B:magiclog.2=true
    B:magiclog.3=true
    B:magiclogcore=true
    B:magiclogcore.1=true
    B:magiclogcore.2=true
    B:magiclogcore.3=true
    B:mazestone=true
    B:mazestone.1=true
    B:mazestone.2=true
    B:mazestone.3=true
    B:mazestone.4=true
    B:mazestone.5=true
    B:mazestone.6=true
    B:mazestone.7=true
    B:miniaturestructure=false
    B:miniaturestructure.1=false
    B:miniaturestructure.10=false
    B:miniaturestructure.11=false
    B:miniaturestructure.12=false
    B:miniaturestructure.13=false
    B:miniaturestructure.14=false
    B:miniaturestructure.2=false
    B:miniaturestructure.3=false
    B:miniaturestructure.4=false
    B:miniaturestructure.5=false
    B:miniaturestructure.6=false
    B:miniaturestructure.7=false
    B:miniaturestructure.8=false
    B:miniaturestructure.9=false
    B:moonworm=false
    B:nagastone=true
    B:nagastone.1=true
    B:nagastonepillar=true
    B:nagastonepillarmossy=true
    B:nagastonepillarweathered=true
    B:nagastonestairs=false
    B:nagastonestairs.8=false
    B:nagastonestairsmossy=false
    B:nagastonestairsmossy.8=false
    B:nagastonestairsweathered=false
    B:nagastonestairsweathered.8=false
    B:root=true
    B:root.1=true
    B:slider=false
    B:slider.1=false
    B:slider.2=false
    B:slider.3=false
    B:spiralbricks=false
    B:strongholdshield=true
    B:thornrose=false
    B:thorns=false
    B:thorns.1=false
    B:towerdevice=true
    B:towerdevice.10=true
    B:towerdevice.12=true
    B:towerdevice.2=true
    B:towerdevice.4=true
    B:towerdevice.5=true
    B:towerdevice.6=true
    B:towerdevice.9=true
    B:towerwood=true
    B:towerwood.1=true
    B:towerwood.2=true
    B:towerwood.3=true
    B:towerwood.4=true
    B:trollber=false
    B:trollsteinn=true
    B:trollvidr=false
    B:trophypedestal=true
    B:twilightleaves.4=false
    B:twilightleaves.5=false
    B:twilightleaves.6=false
    B:twilightleaves.7=false
    B:twilightleaves3.4=false
    B:twilightleaves3.5=false
    B:twilightlog=true
    B:twilightlog.1=true
    B:twilightlog.2=true
    B:twilightlog.3=true
    B:twilightplant=false
    B:twilightplant.1=false
    B:twilightplant.2=false
    B:twilightplant.3=false
    B:twilightplant.4=false
    B:twilightplant.5=false
    B:twilightplant.6=false
    B:twilightplant.7=false
    B:twilightplant.8=false
    B:twilightsapling=false
    B:twilightsapling.1=false
    B:twilightsapling.2=false
    B:twilightsapling.3=false
    B:twilightsapling.4=false
    B:twilightsapling.5=false
    B:twilightsapling.6=false
    B:twilightsapling.7=false
    B:twilightsapling.8=false
    B:twilightsapling.9=false
    B:uberoussoil=false
    B:uncraftingtable=true
    B:underbrick=true
    B:underbrick.1=true
    B:underbrick.2=true
    B:unripetrollber=false
    B:wispycloud=true
}


vc {
    B:airshipworkbench=false
}


