{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2725",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Emeraldtnt Adventure",
  "version": "1.0",
  "author": "emerladtnt",
  "files": [
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 2573983,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2528295,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2514356,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2574528,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2574530,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2567260,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2568324,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2569612,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2575906,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2576171,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2509851,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2495438,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2483500,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2531404,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2538644,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2450734,
      "required": true
    },
    {
      "projectID": 223797,
      "fileID": 2479308,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2575924,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 2560971,
      "required": true
    },
    {
      "projectID": 269359,
      "fileID": 2558109,
      "required": true
    },
    {
      "projectID": 231775,
      "fileID": 2510058,
      "required": true
    },
    {
      "projectID": 245288,
      "fileID": 2542101,
      "required": true
    },
    {
      "projectID": 254692,
      "fileID": 2543872,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2577257,
      "required": true
    },
    {
      "projectID": 278964,
      "fileID": 2491321,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2550371,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2577127,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2567263,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2567265,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2576657,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2567555,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2569008,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2571470,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2570118,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2575804,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2575808,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2564334,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2569528,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2568531,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2568534,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2568564,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2561393,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2538120,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2574743,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2567196,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2546515,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2574869,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2571342,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525230,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530225,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2540146,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2576689,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2574696,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2574699,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2569383,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2574223,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2558022,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2569375,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2563905,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2553824,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2569370,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2569376,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2568853,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2575801,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2509854,
      "required": true
    },
    {
      "projectID": 254629,
      "fileID": 2573626,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2571401,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2557247,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2510914,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2569365,
      "required": true
    },
    {
      "projectID": 246795,
      "fileID": 2563103,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2576918,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2478952,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 67508,
      "fileID": 2477676,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2559547,
      "required": true
    },
    {
      "projectID": 243363,
      "fileID": 2577377,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2577348,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 2571352,
      "required": true
    },
    {
      "projectID": 248104,
      "fileID": 2574392,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 2553665,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 2510286,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2573417,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2572580,
      "required": true
    },
    {
      "projectID": 265894,
      "fileID": 2542614,
      "required": true
    },
    {
      "projectID": 241542,
      "fileID": 2505277,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2460821,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2577067,
      "required": true
    },
    {
      "projectID": 285789,
      "fileID": 2522847,
      "required": true
    },
    {
      "projectID": 285628,
      "fileID": 2568195,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2572667,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2576160,
      "required": true
    },
    {
      "projectID": 222548,
      "fileID": 2506542,
      "required": true
    },
    {
      "projectID": 258944,
      "fileID": 2437036,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 2558528,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 2568126,
      "required": true
    },
    {
      "projectID": 74246,
      "fileID": 2514803,
      "required": true
    },
    {
      "projectID": 242500,
      "fileID": 2519807,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2571988,
      "required": true
    },
    {
      "projectID": 265642,
      "fileID": 2569737,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2529811,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 2491100,
      "required": true
    },
    {
      "projectID": 268210,
      "fileID": 2564244,
      "required": true
    },
    {
      "projectID": 254916,
      "fileID": 2512032,
      "required": true
    },
    {
      "projectID": 247357,
      "fileID": 2551085,
      "required": true
    },
    {
      "projectID": 245425,
      "fileID": 2530747,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2559212,
      "required": true
    },
    {
      "projectID": 231254,
      "fileID": 2496084,
      "required": true
    },
    {
      "projectID": 272450,
      "fileID": 2544741,
      "required": true
    },
    {
      "projectID": 283235,
      "fileID": 2574842,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 2576157,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2523823,
      "required": true
    },
    {
      "projectID": 248747,
      "fileID": 2509288,
      "required": true
    },
    {
      "projectID": 262366,
      "fileID": 2493196,
      "required": true
    },
    {
      "projectID": 251136,
      "fileID": 2566572,
      "required": true
    },
    {
      "projectID": 250711,
      "fileID": 2567363,
      "required": true
    },
    {
      "projectID": 286487,
      "fileID": 2571791,
      "required": true
    },
    {
      "projectID": 281276,
      "fileID": 2572984,
      "required": true
    },
    {
      "projectID": 240655,
      "fileID": 2523742,
      "required": true
    },
    {
      "projectID": 242872,
      "fileID": 2529753,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 2573629,
      "required": true
    },
    {
      "projectID": 282415,
      "fileID": 2534684,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 2566778,
      "required": true
    },
    {
      "projectID": 264756,
      "fileID": 2530833,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2563385,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2573776,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 2576434,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2573311,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2445236,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2529891,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 286417,
      "fileID": 2539136,
      "required": true
    },
    {
      "projectID": 293728,
      "fileID": 2560884,
      "required": true
    },
    {
      "projectID": 294202,
      "fileID": 2563073,
      "required": true
    },
    {
      "projectID": 262823,
      "fileID": 2563109,
      "required": true
    },
    {
      "projectID": 237541,
      "fileID": 2571043,
      "required": true
    },
    {
      "projectID": 238048,
      "fileID": 2567503,
      "required": true
    },
    {
      "projectID": 272637,
      "fileID": 2569337,
      "required": true
    },
    {
      "projectID": 279688,
      "fileID": 2554321,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2489566,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2573421,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2516761,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2572716,
      "required": true
    },
    {
      "projectID": 295807,
      "fileID": 2577145,
      "required": true
    },
    {
      "projectID": 230495,
      "fileID": 2485041,
      "required": true
    },
    {
      "projectID": 228029,
      "fileID": 2499846,
      "required": true
    }
  ],
  "overrides": "overrides"
}