{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2709",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Emeraldtnt Client",
  "version": "1.0",
  "author": "emerladtnt",
  "files": [
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 2573983,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2528295,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2574528,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2574530,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2567260,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2568324,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2569612,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2571070,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2571131,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2509851,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2495438,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2483500,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2529476,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2529475,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2450734,
      "required": true
    },
    {
      "projectID": 223797,
      "fileID": 2479308,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2571955,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 2560971,
      "required": true
    },
    {
      "projectID": 269359,
      "fileID": 2558109,
      "required": true
    },
    {
      "projectID": 231775,
      "fileID": 2510058,
      "required": true
    },
    {
      "projectID": 245288,
      "fileID": 2542101,
      "required": true
    },
    {
      "projectID": 254692,
      "fileID": 2543872,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2574975,
      "required": true
    },
    {
      "projectID": 278964,
      "fileID": 2491321,
      "required": true
    }
  ],
  "overrides": "overrides"
}