# Configuration file

dimension {
    # Specify the dimension id of the dimension. When you specify 0, this dimension is disabled. [default: -54]
    I:dimension=-54

    # Specify the world height of the dimension. [range: 64 ~ 256, default: 128]
    # Note: If multiplayer, server-side only.
    I:worldHeight=128

    # Specify the biome type for the dimension. [range: 0 ~ 2, default: 0]
    # 0: Natural,
    # 1: Square,
    # 2: Large Square
    # Note: If multiplayer, server-side only.
    I:biomeType=0

    # Whether to generate caves in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateCaves=true

    # Whether to generate lakes in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateLakes=true

    # Specify the spawn weight for monster in the dimension. When you specify 0, monster spawning will be naturally. [range: 0 ~ 5000, default: 200]
    # Note: If multiplayer, server-side only.
    I:monsterSpawn=200

    # Specify the world brightness for the dimension. [range: 0.0 ~ 1.0, default: 0.125]
    D:caveBrightness=0.125
}


